
*{
  margin:0;
  padding:0;
}

html, body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: Arial,'Microsoft YaHei',"宋体",sans-serif;
  background-color: #ffffff;
  color:#000;
}

.page-container {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .page-side {
    width:200px;
    background-color: #f8f8f8;
    padding-top:20px;

    li{
      list-style:none;

      a{
        display: block;
        text-decoration: none;
        font-size: 14px;
        color:#25a1a7;
        padding:5px 20px;
      }
    }
  }

  .page-content{
    flex: 1;
    padding: 20px;
    font-size: 14px;
  }
}

